[flake8]
max-line-length = 100

[tox]
envlist = py36,py37

[testenv]
deps =
    flake8
    pytest
    pytest-flask
    pytest-runner
    -r requirements.txt
setenv =
    FLASK_ENV = development
commands =
    flake8 speedportapi
    pytest tests